DEV_DAPP_PORT=4400
API_PORT=4401
DEV_API_PORT=4401

IPFS_HTTP_PORT_1=4001
IPFS_HTTP_PORT_2=8080
IPFS_HTTP_PORT_3=8081
IPFS_HTTP_PORT_4=5001

DEV_DB_PORT=4532
DEV_FORWARD_MAILHOG_PORT=4026
DEV_FORWARD_MAILHOG_DASHBOARD_PORT=4404

APP_NAME="Open AR"
BASE_URL_DAPP=http://localhost:4400
BASE_URL_API=http://localhost:4401
BASE_URL_SUBGRAPH=http://127.0.0.1:8000/subgraphs/name/pankegallery/openar-v1

DATABASE_URL="postgresql://openar:openar@localhost:4532/openar?schema=public"

# Replace this hardhat default wallet PK with your own "loaded wallet PK"
PRIVATE_KEY_MINT=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_ENDPOINT=http://127.0.0.1:8545

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=4026
MAIL_USERNAME=user
MAIL_PASSWORD=password

#most likely okay to leave at false
MAIL_SECURE=false
MAIL_EMAIL_SUBJECT_PREFIX="[$APP_NAME]: "
MAIL_FROM_ADDRESS=info@your-project.de
MAIL_FROM_NAME="$APP_NAME"

# JWT
# JWT secret key
JWT_SECRET=thisis23123--mplesecret_that_should_be_really_strong_12333ss
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=15
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_DAYS=2


